version: "3.9"
services:
  mysql:
    image: mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "MD>5:X*n%)1V"
      MYSQL_DATABASE: albina
    volumes:
      - mysql-data:/var/lib/mysql
      - ./src/main/resources/sql:/docker-entrypoint-initdb.d/:ro
  app:
    build: .
    ports:
      - "8080:8080"
    environment:
      MYSQL_HOST: mysql
      MYSQL_USER: ais
      MYSQL_DB: albina

volumes:
  mysql-data:
